{
    "name": "MBestVentures",
    "short_name": "MBestVentures",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=moulabestventures.com/favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=moulabestventures.com/favicon.ico",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c2a2d8",
    "background_color": "#c2a2d8",
    "display": "standalone"
}
